# Emotxt

./: .gitignore  README.md  buildspec.yml
Client/: buildspec.yml
Client/Emotxt/: README.md  angular.json  package.json
Client/Emotxt/e2e/src/: app.e2e-spec.ts
Client/Emotxt/src/: index.html  karma.conf.js  styles.css
Client/Emotxt/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/Emotxt/src/app/components/blocklist/: blocklist.component.html  blocklist.component.spec.ts  blocklist.component.ts
Client/Emotxt/src/app/components/channel/: channellist.component.html  channellist.component.ts
Client/Emotxt/src/app/components/channellist/: channellist.component.html
Client/Emotxt/src/app/components/friendslist/: friendslist.component.html  friendslist.component.ts
Client/Emotxt/src/app/components/landing/: landing.component.html  landing.component.ts
Client/Emotxt/src/app/components/login/: login.component.html  login.component.ts
Client/Emotxt/src/app/components/message-box/: message-box.component.css  message-box.component.html  message-box.component.ts
Client/Emotxt/src/app/components/messageboard/: messageboard.component.html  messageboard.component.ts
Client/Emotxt/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Client/Emotxt/src/app/components/register/: register.component.css  register.component.html  register.component.ts
Client/Emotxt/src/app/components/tab-bar/: tab-bar.component.ts
Client/Emotxt/src/app/components/testing/: testing.component.css  testing.component.html  testing.component.ts
Client/Emotxt/src/app/models/: greetings.spec.ts  greetings.ts
Client/Emotxt/src/app/models/account/: account.ts
Client/Emotxt/src/app/models/channel/: channel.ts
Client/Emotxt/src/app/models/message/: message.ts
Client/Emotxt/src/app/models/principal/: principal.ts
Client/Emotxt/src/app/models/user/: user.ts
Client/Emotxt/src/app/models/websocketapi/: web-socket-api.ts
Client/Emotxt/src/app/services/: channel-manager.service.spec.ts
Client/Emotxt/src/app/services/auth/: auth.service.ts
Client/Emotxt/src/app/services/channel-manager/: channel-manager.service.ts
Client/Emotxt/src/app/services/connection/: connection.service.ts
Client/Emotxt/src/app/services/emotionalText/: emotional-text.service.spec.ts  emotional-text.service.ts
Client/Emotxt/src/app/services/message/: message.service.ts
Client/Emotxt/src/app/services/navbar/: nav-bar-helper.service.spec.ts  nav-bar-helper.service.ts
Client/Emotxt/src/environments/: environment.ts
Client/project/: README.md  package.json
Client/project/src/app/: app.module.ts
Client/project/src/app/services/connection/: connection.service.ts
Client/project/src/resources/: app.prop
Server/: buildspec.yml  pom.xml
Server/.ebextensions/: fix-path.config
Server/src/main/java/com/revature/: AppConfig.java  MvcWebApplicationInitializer.java  MyHandler.java  WebSocketConfig.java  WebSocketController.java
Server/src/main/java/com/revature/apis/: EmotionAPI.java
Server/src/main/java/com/revature/config/: AppConfig.java  WebSocketConfig.java
Server/src/main/java/com/revature/controllers/: AccountController.java  AuthController.java  ChannelController.java  TestController.java  UserController.java  WebSocketController.java
Server/src/main/java/com/revature/dtos/: ChannelMemberPayload.java  ChannelMessagePayload.java  Credentials.java  ErrorResponse.java  Letter.java  Principal.java
Server/src/main/java/com/revature/exceptions/: BadRequestException.java
Server/src/main/java/com/revature/filters/: AuthFilter.java
Server/src/main/java/com/revature/models/: Account.java  Channel.java  Greeting.java  HelloMessage.java  Message.java  MessageBoard.java  Role.java  Status.java  User.java
Server/src/main/java/com/revature/repos/: AccountRepository.java  ChannelRepository.java  MessageRepository.java  Repository.java  UserRepository.java
Server/src/main/java/com/revature/security/: FieldValidator.java  JwtConfig.java  JwtGenerator.java
Server/src/main/java/com/revature/services/: AccountService.java  ChannelService.java  UserService.java
Server/src/main/java/com/revature/utils/: RegexUtil.java
Server/src/main/resources/: beans.xml  import.sql  log4j2.xml
Server/src/main/tests/com/revature/services/: UserServiceMock.java
Server/src/main/webapp/WEB-INF/: web.xml
workspace/emotxt/: pom.xml
workspace/emotxt/src/main/webapp/WEB-INF/: web.xml
